<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="./node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Structures</title>
</head>
<body>
<body>

<!-------------------------------------- navbar ---------------------------------------->
    <header class="p-3 mb-3 border-bottom bg-dark">
        <div class="container">
            <nav>
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
              <i class="bi bi-diagram-3-fill fs-1 text-primary"></i>
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="rapport.html" class="nav-link px-2 link-secondary">Déposer un rapport</a></li>
              <li><a href="stations.html" class="nav-link px-2 link-secondary">Stations</a></li>
              <li><a href="structures.html" class="nav-link px-2 link-secondary">Structures</a></li>
              <li><a href="utilisateurs.html" class="nav-link px-2 link-secondary">Utilisateurs</a></li>
              <li><a href="configuration.html" class="nav-link px-2 link-secondary">Configuration générale</a></li>
            </ul>

            <div class="dropdown text-end">
              <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-person-circle text-secondary fs-3 fw-bold profil"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-end text-small" aria-labelledby="dropdownUser1">
                <li><a class="dropdown-item" href="#">Your Profile</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><a class="dropdown-item" href="#">Sign out</a></li>
              </ul>
            </div>
            </nav>
            <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                    <ul class="mobile-menu">
                      <li><a class="nav-link link-secondary" href="rapport.html">Déposer un rapport</a></li>
                      <li><a class="nav-link link-secondary" href="stations.html">Stations</a></li>
                      <li><a class="nav-link link-secondary" href="structures.html">Structures</a></li>
                      <li><a class="nav-link link-secondary" href="utilisateurs.html">Utilisateurs</a></li>
                      <li><a class="nav-link link-secondary" href="configuration.html">Configuration générale</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="nav-link link-secondary" href="#">Your Profile</a></li>
                      <li><a class="nav-link link-secondary" href="#">Settings</a></li>
                      <li><a class="nav-link link-secondary" href="#">Sign out</a></li>
                    </ul>
                  </div>
          </div>
        </div>
    </header>

<!-------------------------------------- main content ---------------------------------------->
    <main>
        <div class="m-5">
            <div>
                <h5 class="fw-bold mt-3 d-inline-flex">Admin: Structures</h5>
                <div class="d-flex justify-content-between mt-5 mb-3">
                    <div class="d-flex align-items-center">
                        <span>Type</span>
                        <div class="dropdown ms-3">
                            <button class="btn btn-outline-secondary dropdown-toggle tout-button" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                -Tout-
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="d-flex align-items-center">
                        <label for="recherche" class="form-label">Recherche</label>
                        <input type="text" class="form-control ms-3" placeholder="Rechercher une structure" id="recherche" aria-describedby="recherche">
                    </div>
                </div>
                <div class="card">
                    <table class="table align-middle table-borderless ">
                        <thead class=" card-header text-secondary">
                          <tr>
                            <th scope="col">TYPE</th>
                            <th scope="col">NOM</th>
                            <th scope="col"></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>ARS</td>
                            <td class="text-primary">ARS Ile de France</td>
                            <td class="text-primary dropdown-toggle">Modifier</td>
                          </tr>
                          <tr>
                            <td>ARS</td>
                            <td class="text-primary">ARS PACA</td>
                            <td class="text-primary dropdown-toggle">Modifier</td>
                          </tr>
                          <tr>
                            <td>Communauté de communes</td>
                            <td class="text-primary">Elus Paris</td>
                            <td class="text-primary dropdown-toggle">Modifier</td>
                          </tr>
                          <tr>
                            <td>Exploitant</td>
                            <td class="text-primary">Exploitant Station Paris</td>
                            <td class="text-primary dropdown-toggle">Modifier</td>
                          </tr>
                          <tr>
                            <td>Opérateur</td>
                            <td class="text-primary">Opérateur Saur</td>
                            <td class="text-primary dropdown-toggle">Modifier</td>
                          </tr>
                          <tr>
                            <td>Opérateur</td>
                            <td class="text-primary">Opérateur Saur</td>
                            <td class="text-primary dropdown-toggle">Modifier</td>
                          </tr>
                        </tbody>
                    </table>
                </div>
                
        
            </div>
        </div>
    </main>


    <!-- JavaScript Bundle with Popper -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>