<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="./node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Utilisateurs</title>
</head>
<body>
<body>

<!-------------------------------------- navbar ---------------------------------------->
    <header class="p-3 mb-3 border-bottom bg-dark">
        <div class="container">
            <nav>
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
              <i class="bi bi-diagram-3-fill fs-1 text-primary"></i>
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="rapport.html" class="nav-link px-2 link-secondary">Déposer un rapport</a></li>
              <li><a href="stations.html" class="nav-link px-2 link-secondary">Stations</a></li>
              <li><a href="structures.html" class="nav-link px-2 link-secondary">Structures</a></li>
              <li><a href="utilisateurs.html" class="nav-link px-2 link-secondary">Utilisateurs</a></li>
              <li><a href="configuration.html" class="nav-link px-2 link-secondary">Configuration générale</a></li>
            </ul>

            <div class="dropdown text-end">
              <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-person-circle text-secondary fs-3 fw-bold profil"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-end text-small" aria-labelledby="dropdownUser1">
                <li><a class="dropdown-item" href="#">Your Profile</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><a class="dropdown-item" href="#">Sign out</a></li>
              </ul>
            </div>
            </nav>
            <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                    <ul class="mobile-menu">
                      <li><a class="nav-link link-secondary" href="rapport.html">Déposer un rapport</a></li>
                      <li><a class="nav-link link-secondary" href="stations.html">Stations</a></li>
                      <li><a class="nav-link link-secondary" href="structures.html">Structures</a></li>
                      <li><a class="nav-link link-secondary" href="utilisateurs.html">Utilisateurs</a></li>
                      <li><a class="nav-link link-secondary" href="configuration.html">Configuration générale</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="nav-link link-secondary" href="#">Your Profile</a></li>
                      <li><a class="nav-link link-secondary" href="#">Settings</a></li>
                      <li><a class="nav-link link-secondary" href="#">Sign out</a></li>
                    </ul>
                  </div>
          </div>
        </div>
    </header>

<!-------------------------------------- main content ---------------------------------------->
    <main>
        <div class="m-5">
            <div>
                <button class="btn btn-primary float-end ">Ajouter un utilisateur</button>
                <h5 class="fw-bold mt-3 mb-5 d-inline-flex">Admin: Utilisateurs</h5>
                <div class="card">
                    <table class="table align-middle table-borderless ">
                        <thead class=" card-header text-secondary">
                          <tr>
                            <th scope="col">NOM</th>
                            <th scope="col">EMAIL</th>
                            <th scope="col">RÔLES</th>
                            <th scope="col" class="dropdown-toggle">DERNIER ACCÈS</th>
                            <th scope="col">STATUT</th>
                            <th scope="col"></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>admin</td>
                            <td class="text-secondary">nicolas.cluzel@upmc.fr</td>
                            <td class="text-secondary">Administrateur</td>
                            <td class="text-secondary">14/02/2022 - 09:29</td>
                            <td><i class="bi bi-check-lg"></i></td>
                            <td class="text-primary dropdown-toggle">Modifier</td>
                          </tr>
                          <tr>
                            <td>ars</td>
                            <td class="text-secondary">ars@test.fr</td>
                            <td class="text-secondary">Agence régionale de santé</td>
                            <td class="text-secondary">12/02/2022 - 03:22</td>
                            <td><i class="bi bi-check-lg"></i></td>
                            <td class="text-primary dropdown-toggle">Modifier</td>
                          </tr>
                          <tr>
                            <td>operateur</td>
                            <td class="text-secondary">operateur@test.fr</td>
                            <td class="text-secondary">Opérateur</td>
                            <td class="text-secondary">12/02/2022 - 03:21</td>
                            <td><i class="bi bi-check-lg"></i></td>
                            <td class="text-primary dropdown-toggle">Modifier</td>
                          </tr>
                          <tr>
                            <td>analyste</td>
                            <td class="text-secondary">analyste@test.fr</td>
                            <td class="text-secondary">Analyste</td>
                            <td class="text-secondary">12/02/2022 - 03:20</td>
                            <td><i class="bi bi-check-lg"></i></td>
                            <td class="text-primary dropdown-toggle">Modifier</td>
                          </tr>
                          <tr>
                            <td>exploitant</td>
                            <td class="text-secondary">exploitant@test.fr</td>
                            <td class="text-secondary">Exploitant de station</td>
                            <td class="text-secondary">11/02/2022 - 18:19</td>
                            <td><i class="bi bi-check-lg"></i></td>
                            <td class="text-primary dropdown-toggle">Modifier</td>
                          </tr>
                          <tr>
                            <td>elu</td>
                            <td class="text-secondary">elu@test.fr</td>
                            <td class="text-secondary">Communauté de communes</td>
                            <td class="text-secondary">01/01/1970 - 01:00</td>
                            <td><i class="bi bi-check-lg"></i></td>
                            <td class="text-primary dropdown-toggle">Modifier</td>
                          </tr>
                        </tbody>
                    </table>
                </div>
                
        
            </div>
        </div>
    </main>


    <!-- JavaScript Bundle with Popper -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>